{
  "name": "animations.js",
  "version": "0.0.0-development",
  "description": "Web Animations API based in Animate.css",
  "author": "Roberto Entringer <r.entringer@gmail.com> (https://robertoentringer.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "waapi",
    "transitions",
    "animations",
    "web-animations-api",
    "js"
  ],
  "repository": "github:robertoentringer/animations.js",
  "bugs": {
    "url": "https://github.com/robertoentringer/animations.js/issues",
    "email": "r.entringer@gmail.com"
  },
  "homepage": "https://animations.now.sh",
  "main": "./src/animations.js",
  "module": "./src/animations.js",
  "unpkg": "./dist/animations.js",
  "files": [
    "./dist/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ./src/**/*.js --fix",
    "build": "rollup -c",
    "semantic-release": "semantic-release"
  },
  "bundledDependencies": [],
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0",
    "semantic-release": "^17.1.1"
  }
}
